<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>au-api-parent</artifactId>
        <groupId>com.lazycece.au</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>au-api</artifactId>
    <name>au-api-all</name>
    <description>The project for au-api in all.</description>

    <dependencies>
        <dependency>
            <groupId>com.lazycece.au</groupId>
            <artifactId>au-api-token</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lazycece.au</groupId>
            <artifactId>au-api-params</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
